:root{
  
    --blue-color: #315798;
    --white-color: #ffffff;
    --red-color:#e30016;
    --transition: all .4s ease-in-out;
    --border: 1px solid #eee;
}



/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    font-size: 100%;
    /*overflow-x: hidden;*/
}

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@font-face {
    src: url(/fonts/HelveticaNeueLTStdLt.woff);
    font-family: Helvetica-Neue-STD;
}
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica-Neue-STD, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background: #fff;
}
/* ==========================================================================
  Navigation Section
   ========================================================================== */
header {
    background: linear-gradient(rgb(0 0 0 / 42%), rgb(0 0 0 / 42%)) ,url(../img/banner.jpg) center no-repeat;
    height: 650px;
    background-size: cover;
	position:relative;
}
.top-logs{
    background-color: #ffffff;
}
.logo{
    padding: 1rem;
    width: 220px;
}
.g-logo{
    width: 200px;
    float: right
}
.navbar{
    background-color: #ffffff2b;
    padding: 0.5rem 0rem;
}

.main-nav li{
    border-right: 2px solid #000000;
}
.main-nav li:last-child{
    border-right: 0px solid #000000;
}
.nav-link{
    padding: 0rem 1rem;
    color: #ffffff !important;
    font-size: 1.2rem;
}
.banner-img-box img{
    width: 50%;
}
.win{
    font-weight: bold;
    background-color: #fece00;
    width: max-content;
    padding: 0rem 0.5rem;
}
.win span{
    position: relative;
}
.win span:after{
    background: #fece00;
    content: "";
    height: 106%;
    position: absolute;
    right: -18px;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(-20deg);
    transform: skew(-27deg);
    width: 19px;
}
.sub-win{
    font-size: 1.8rem;
    color: #fece00;
    position: relative;
}
.divs-subs{
    padding: 3rem;
}
.sub-win span{
    color: #ffffff;
}
.sub-win:after {
    content: "";
    border-bottom: 2px solid #ffffff;
    width: 35%;
    height: 6px;
    position: absolute;
    left: 0;
    text-align: left;
    right: 0;
    transition-delay: 5s;
    bottom: -3px;
    transition: all .4s ease-in-out;
    z-index: 1;
}
.date-banner{
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 3rem;
}
.date-banner span{

    color: #fece00;
}
.main-form-box{
    padding: 4rem 1rem;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.0em + .75rem + 2px);
}
.form-top h1{
    background-color: #fece00;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 0;
    padding: 0.5rem;
}
.form-top label{
    color: #ffffff;
    font-size: 1.1rem;
    display: block;
    padding-right: 0;
    margin-bottom: 0;
}
.form-top span{
    float: right;
}
.form-top .form-group{
    margin-bottom: 0.5rem;
}
.form-control{
    padding: 0;
}
.form-design{
    background-color: #ffffff2b;
    padding: 1rem;
}
.form-design .form-control{
    background-color: transparent;
    border: 0px;
    border-bottom: 2px solid #ffffff;
    border-radius: 0;
    width: 100%;
    color: #ffffff;

}
.form-control:focus{
    box-shadow: none;
}
.sub-btn{
    border: 2.2px solid #fed940;
    border-radius: 30px;
    width: 135px!important;
    text-align: center;
    font-size: 1.2em;
    margin: 30px 8px 0px 8px;
    cursor: pointer;
    color: #000;
    font-weight: initial;
    padding: 1px!important;
    background-color: #ffcd00;
}
.carousel-caption{
    top: 8%;
    left: 10%;
    bottom: auto;
}
.box-main-banner{
    text-align: left;
    justify-content: left;
    margin-bottom: 5rem;
    padding: 0rem;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.free-trial-btn{
    position: fixed;
    right: 0;
    background: #355699;
    width: auto;
    z-index: 9999999;
    top: 90%;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase
}
.hero-text h1{
    font-weight: 700;
    position: relative;
    font-size: 1.5em;
}
.hero-text p{
    font-size: 1.4rem;
    margin-bottom: 0rem;
    padding: 1rem 0rem 2rem 0rem;
}
.buy-btn{
    background: #355699;
    color: #fff;
    text-decoration: none;
    padding: 14px 14px;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 38px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    text-transform: uppercase;

}
.buy-btn:hover{
    color: #ffffff;
    text-decoration: none;
}
.t-btn{
    font-weight: 600;
}
.banner-btn{
    background-color: #ffffff;
    color:#355699;
    border: 1px solid #355699;
    line-height: 18px;
}
.banner-btn:hover{
   text-decoration: none;
    color: #ffffff;
    background-color: #355699;
}
.custom-arrow{
    font-size: 2rem;
    color: #4164a0;
}
.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover{
    opacity: 1 !important;
}
.carousel-control-next, .carousel-control-prev{
    opacity: 1 !important;
}
.left-btn{
    margin-left: 1rem;
}
.carousel-indicators li{
  background-color: #4164a0;
}
.strikediag {
    display: inline-block;
    position: relative;
    font-weight: 600;
    margin-left: 2rem;
}
.strikediag::before {
    content: '';
    position: absolute;
    left: -0.1em;
    right: -0.1em;
    top: 0.38em;
    bottom: 0.38em;
    background: linear-gradient(to left top, transparent 45.5%, currentColor 47.5%, currentColor 52.5%, transparent 54.5%);
    pointer-events: none;
}
@media screen and (min-width: 768px) {

    .hero-text h1{
        font-size: 2.5em;
    }

}
@media screen and (max-width: 600px) {
    .logo{
        width: 150px;
    }
    .box-main-banner{
        margin-bottom: 1.5rem;
    }
    .carousel-caption{
        top: 1%;
        left: 10%;
        bottom: auto;
    }
    .main-nav {
        height: 95px;
    }
    .hero-text p{
        font-size: 1.0rem;
        padding: 0.5rem 0rem 0.5rem 0rem;
        line-height: 16px;
    }
    .hero-text p br{
        display: none;
    }
    .hero-text h1 {
        margin-bottom: 0rem;
    }
    .buy-btn{
        padding: 10px 10px;
        font-size: 12px;
    }
    .banner-btn{
        padding: 5px 5px;
        font-size: 12px;
    }
    .carousel-control-next, .carousel-control-prev {
        display: none;
    }
    .strikediag {
        display: inline-block;
        position: relative;
        font-weight: 500;
        font-size: 12px;
    }
}
/* ==========================================================================
  About Section
   ========================================================================== */
.about{
    padding: 4rem 0rem;
    background-color: #f7f7f7;
}
.custom-title{
    text-transform: uppercase;
    font-weight: 100;
    color: #000000;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.custom-title span{
    font-weight: bold;
}
.custom-title:after {
    content: "";
    border-bottom: 10px solid #ffcd00;
    width: 35%;
    height: 6px;
    position: absolute;
    left: 0;
    text-align: left;
    right: 0;
    transition-delay: 5s;
    bottom: -10px;
    transition: all .4s ease-in-out;
    z-index: 1;
}

.about p{
  font-size:1.2rem;
}
.sub-about{
    font-size: 1rem !important;
    margin-bottom: 0;
}
.about-image-box{
    padding-top: 2rem;
}
.about-image-box img {
    width: 100%;
}
.register-btn{
    border: 2.2px solid #fed940;
    border-radius: 30px;
    width: 175px!important;
    text-align: center;
    font-size: 1.2em;
    margin: 20px 0px;
    cursor: pointer;
    color: #000;
    font-weight: initial;
    padding: 3px!important;
    background-color: #ffcd00;
}
@media screen and (max-width: 600px) {
    .video-wrapper {

        margin-top: 0rem;

    }

}
/* ==========================================================================
   What you Get section
   ========================================================================== */
.what-you-get{
    padding: 4rem 0rem;
}
.about-title:after {
    width: 18%;
    margin: auto;
}

.what-you-get-icons{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
}

.what-you-get-icons li{

    max-width: calc(32% - 1em);
    width: 100%;
    height: 160px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    color: #000;
    text-align: center;
    flex-grow: 1;
    font-size: 1em;

}

.what-you-get-icons li img{
   width: 100px;
}
.what-you-get-icons p{
font-size: 1.2rem;
padding: 1rem;
    margin-bottom: 0;
}
@media screen and (max-width: 600px){
    .what-you-get-icons li{
        max-width: 100%;
    }
}
/* ==========================================================================
   T Flow section
   ========================================================================== */
.t-flow{
    padding: 4rem 0rem;
    background-image: url("../img/t-flow.png");
    background-size: cover;
    border-bottom: 10px solid #fece00;
    border-top: 10px solid #fece00;
}
.t-flow-subtext{
    margin: 3rem 0rem;
    color: #ffffff;
    font-size: 1.2rem;
}

.qr{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    margin-bottom: 2rem;
}

.qr li{

    max-width: calc(32% - 1em);
    width: 100%;
    height: 160px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    color: #000;
    text-align: center;
    flex-grow: 1;
    font-size: 1em;

}
.qr-box{
    text-align: left;
    background-color: #1e5acc;
    margin: 3rem;
    padding: 0.5rem;
    color: #ffffff;
    position:relative;
}
.qr-box:after {
    z-index: 1;
    transform: rotate(269deg);
    position: absolute;
    top: 63%;
    left: 93%;
    margin-left: -9%;
    content: '';
    width: 0;
    height: 0;
    border-top: solid 28px #1e5acc;
    border-left: solid 50px transparent;
    border-right: solid 53px transparent;
}
.qr-box p{
    height: 110px;
}
.t-title{
    position: relative;
}
.t-title:after {
    content: "";
    border-bottom: 3px solid #ffcd00;
    width: 21%;
    height: 6px;
    position: absolute;
    left: 0;
    text-align: left;
    right: 0;
    transition-delay: 5s;
    bottom: -6px;
    transition: all .4s ease-in-out;
    z-index: 1;
}
/* ==========================================================================
   TOURNAMENT section
   ========================================================================== */
.tour{
    padding: 4rem 0rem;
}
.s-data{
    width: 100%;
    margin-top: 2rem;
}
.s-data td {

    padding: 1rem 0;
    text-align: center;
    color: #000000;
    font-size: 1.2rem;
}
.s-data th {
    padding: 8px;
}
.s-data a{
    background-color: #ffcd00;
    color: #000000;
    padding: 0.5rem 0.8rem;
    border-radius: 30px;
    border: 1px solid #000000;
}
.s-data th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffcd00;
    color: #000000;
    font-size: 1.3rem;
}
.s-data tr{
    background-color: #e6e6e6;
}
.s-data tr:nth-child(odd){
    background-color: #f0f0f0;
}
.finaltext{
    font-size: 1.5rem;
    letter-spacing: 8px;
    font-weight: 600;
}
/* ==========================================================================
   Mg section
   ========================================================================== */
.mg{
    padding: 4rem 0rem;
    background-color: #0756e6;
}
.mg p{
    text-align: center;
    font-size: 1.2rem;
    color: #ffffff;
}
.box-mg{
    text-align: center;
}
.coming-btn{
    padding: 0.5rem;
    border-top: 1px solid #ffcd00;
    border-bottom: 1px solid #ffcd00;
    color: #ffffff;
    font-size: 1.8rem;
}
.coming-btn:hover{
    color: #ffffff;
    text-decoration: none;
}
/* ==========================================================================
   Footer Section
   ========================================================================== */
footer {
    background-color: #fece00;
}

.footer-container {
    padding: 4em 2em 1em 2em;
}

.footer-links {
    padding: 0;
    text-transform: uppercase;
}

.footer-container h3 {
    font-size: 1.5em;
}

.footer-links li {
    list-style: none;
}

footer a {
    color: #212529;
    text-decoration: none;
    font-size: 1rem;

}

footer a:hover {
    color: #212529;
    text-decoration: none;
}

.footer-nav {
    padding: 0;
    text-align: center;
}

.footer-nav li {
    display: inline-block;
    list-style: none;
    margin: 0 1em;
}

.footer-nav li a {
    color: #565a5c;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 10px 10px 10px;
    width: 100%;
}

.footer-nav .social-icon li a {
    padding: 10px;
}

.social-icon {
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container .social-icon {
    justify-content: flex-start;
}

.social-icon li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    width: 35px;
    height: 35px;
    border-radius: 30px;
    margin: 0.2rem;
}

.copyright {
    background-color: #fece00;
    padding: 1em;
    text-align: center;
}
.copyright a{
    color: #000000;
}
.copyright a:hover{
    color: #000000;
}
.copyright p {
    margin: 0;
}

.social-icon li:hover svg {
    fill: #fff;
}

.social-icon li svg {
    fill: #000;
}

.slider-show {
    opacity: 1;
    display: block;
}

.slider-hide {
    opacity: 0;
    display: none;
}

.footer-container #accordion .card {
    word-wrap: break-word;
    background-color: #fece00;
    color: #000;
    border-radius: 0;
}

.footer-container #accordion .btn-link {
    color: #000000;
    width: 100%;
    text-align: left;
}



.footer-container #accordion .btn-link.focus, .btn-link:focus {
    text-decoration: none;
}

.footer-container #accordion .card-header {
    padding: .5em 0;
}

.footer-container #accordion .btn-link:after {
    content: "-";
    position: relative;
    float: right;
    margin-left: 19px;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    -webkit-animation: minus 0.8s;
    animation: minus 0.8s;
    line-height: 25px;
    display: block;
}

.footer-container #accordion .btn-link.collapsed:after {
    content: "+";
    -webkit-animation: plus 0.8s;
    animation: plus 0.8s;
}

@media screen and (max-width: 768px) {
    .footer-container .social-icon {
        margin-top: 1em;
    }

    .footer-container .social-icon li {
        border: 1px solid #000000;
    }

    .footer-container .social-icon li svg {
        fill: #000000;
        margin-top: -3px;
    }
    .footer-container .social-icon {
        justify-content: center;
    }
}

.upcoming-text{
    margin-top: 2.5em;
    font-size: 1.4em;
}

@media screen and (max-width: 600px) {
    .footer-container {
        padding: 3em 1em 2em 1em;
    }


    .upcoming-text{
        margin-top: 2.5em;
        font-size: 1em;
    }
    .mobile-address{
        margin-top: 2rem;
    }
}
